# ASP-.NET-API

./: BrazilianStates.cs  CollectionStatus.cs  Dockerfile  GestaoDeResiduos.csproj  GestaoDeResiduos.sln  MappingProfile.cs  Program.cs  RoleTypes.cs  docker-compose.yaml  readme.md  sequences.sql
.github/workflows/: ci.yaml
Attributes/: BirthDateAttribute.cs
Controllers/: AuthController.cs  CollectionDayController.cs  DistrictController.cs  GarbageCollectedController.cs  GarbageCollectionTypeController.cs  RegionController.cs  StateController.cs  StreetController.cs  UserController.cs
Converters/: DateTimeConverter.cs
DTO/: UserResponseDto.cs
Exceptions/: ConflictException.cs  NotFoundException.cs
Filters/: ApiExceptionFilter.cs  ViewModelExceptionFilter.cs
GestaoDeResiduos.Test/: AuthControllerTests.cs  CollectionDayControllerTests.cs  DistrictControllerTests.cs  GarbageCollectedControllerTests.cs  GarbageCollectionTypeControllerTests.cs  GestaoDeResiduos.Test.csproj  RegionControllerTests.cs  StateControllerTests.cs  StreetControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
Infra/: DatabaseContext.cs
Migrations/: 20240625103911_CreateUserTable.cs  20240625230524_AddUserRole.Designer.cs  20240625230524_AddUserRole.cs  20240627090326_AddEstadoTable.Designer.cs  20240627090326_AddEstadoTable.cs  20240627090408_AddEstadoTable.Designer.cs  20240627090408_AddEstadoTable.cs  20240627090925_AddEstadoTable.Designer.cs  20240627090925_AddEstadoTable.cs  20240627091348_CreateStateTable.Designer.cs  20240627091348_CreateStateTable.cs  20240627115508_CreateRegionsTable.Designer.cs  20240627115508_CreateRegionsTable.cs  20240627125534_CreateDistrictsTable.Designer.cs  20240627125534_CreateDistrictsTable.cs  20240627133853_CreateStreetsTable.Designer.cs  20240627133853_CreateStreetsTable.cs  20240627154742_CreateGarbageCollectionTypesTable.Designer.cs  20240627154742_CreateGarbageCollectionTypesTable.cs  20240627181449_CreateCollectionDaysTable.Designer.cs  20240627181449_CreateCollectionDaysTable.cs  20240627204818_CreateGarbageCollectedTable.Designer.cs  20240627204818_CreateGarbageCollectedTable.cs  DatabaseContextModelSnapshot.cs
Models/: CollectionDayModel.cs  DistrictModel.cs  GarbageCollectedModel.cs  GarbageCollectionTypeModel.cs  RegionModel.cs  StateModel.cs  StreetModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: ICollectionDayRepository.cs  IDistrictRepository.cs  IGarbageCollectedRepository.cs  IGarbageCollectionTypeRepository.cs  IRegionRepository.cs  IRepository.cs  IStateRepository.cs  IStreetRepository.cs  IUserRepository.cs
Repositories/Impl/: CollectionDayRepository.cs  DistrictRepository.cs  GarbageCollectedRepository.cs  GarbageCollectionTypeRepository.cs  RegionRepository.cs  Repository.cs  StateRepository.cs  StreetRepository.cs  UserRepository.cs
Services/: CrudService.cs  IAuthService.cs  ICollectionDayService.cs  ICrudService.cs  IDistrictService.cs  IGarbageCollectedService.cs  IGarbageCollectionTypeService.cs  IRegionService.cs  IStateService.cs  IStreetService.cs  IUserService.cs
Services/Impl/: AuthService.cs  CollectionDay.cs  CollectionDayService.cs  DistrictService.cs  GarbageCollectedService.cs  GarbageCollectionTypeService.cs  RegionService.cs  StateService.cs  StreetService.cs  UserService.cs
ViewModels/: CollectionDayViewModel.cs  DistrictViewModel.cs  GarbageCollectedViewModel.cs  GarbageCollectionTypeViewModel.cs  LoginViewModel.cs  RegionViewModel.cs  StateViewModel.cs  StreetViewModel.cs  UserViewModel.cs
ViewModels/Responses/: BaseApiResponse.cs  CollectionDayViewModelResponse.cs  DistrictViewModelResponse.cs  GarbageCollectedViewModelResponse.cs  GarbageCollectionTypeViewModelResponse.cs  LoginViewModelResponse.cs  PaginatedResponse.cs  RegionViewModelResponse.cs  StateViewModelResponse.cs  StreetViewModelResponse.cs  TrashResultNeighborhood.cs  TrashResultRegion.cs  TrashResultState.cs  UserViewModelResponse.cs
ViewModels/Update/: CollectionDayViewModelUpdate.cs  DistrictViewModelUpdate.cs  GarbageCollectedViewModelUpdate.cs  GarbageCollectionTypeViewModelUpdate.cs  RegionViewModelUpdate.cs  StateViewModelUpdate.cs  StreetViewModelUpdate.cs  UserViewModelUpdate.cs
